{
  "name": "evaself-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Статика Mini App и браузерные тесты к ней",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
